info face="Arial Black" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=119 base=88 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial.png"
chars count=63
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=88    xadvance=33     page=0  chnl=0 
char id=106   x=0     y=0     width=36     height=82     xoffset=-7     yoffset=27    xadvance=33     page=0  chnl=0 
char id=81   x=36     y=0     width=68     height=72     xoffset=1     yoffset=26    xadvance=73     page=0  chnl=0 
char id=48   x=104     y=0     width=55     height=67     xoffset=0     yoffset=26    xadvance=59     page=0  chnl=0 
char id=57   x=159     y=0     width=55     height=67     xoffset=0     yoffset=26    xadvance=59     page=0  chnl=0 
char id=56   x=214     y=0     width=55     height=67     xoffset=0     yoffset=26    xadvance=59     page=0  chnl=0 
char id=54   x=269     y=0     width=55     height=67     xoffset=0     yoffset=26    xadvance=59     page=0  chnl=0 
char id=51   x=324     y=0     width=55     height=67     xoffset=0     yoffset=26    xadvance=59     page=0  chnl=0 
char id=103   x=379     y=0     width=53     height=67     xoffset=0     yoffset=42    xadvance=59     page=0  chnl=0 
char id=83   x=432     y=0     width=60     height=67     xoffset=0     yoffset=26    xadvance=64     page=0  chnl=0 
char id=79   x=0     y=82     width=67     height=67     xoffset=1     yoffset=26    xadvance=73     page=0  chnl=0 
char id=71   x=67     y=82     width=66     height=67     xoffset=1     yoffset=26    xadvance=73     page=0  chnl=0 
char id=67   x=133     y=82     width=62     height=67     xoffset=1     yoffset=26    xadvance=68     page=0  chnl=0 
char id=53   x=195     y=82     width=55     height=66     xoffset=0     yoffset=27    xadvance=59     page=0  chnl=0 
char id=52   x=250     y=82     width=58     height=66     xoffset=-1     yoffset=26    xadvance=59     page=0  chnl=0 
char id=50   x=308     y=82     width=55     height=66     xoffset=-1     yoffset=26    xadvance=59     page=0  chnl=0 
char id=49   x=363     y=82     width=41     height=66     xoffset=3     yoffset=26    xadvance=59     page=0  chnl=0 
char id=121   x=404     y=82     width=56     height=66     xoffset=-3     yoffset=43    xadvance=55     page=0  chnl=0 
char id=113   x=0     y=149     width=53     height=66     xoffset=0     yoffset=42    xadvance=59     page=0  chnl=0 
char id=112   x=53     y=149     width=53     height=66     xoffset=2     yoffset=42    xadvance=59     page=0  chnl=0 
char id=102   x=106     y=149     width=42     height=66     xoffset=-2     yoffset=26    xadvance=37     page=0  chnl=0 
char id=100   x=148     y=149     width=53     height=66     xoffset=0     yoffset=27    xadvance=59     page=0  chnl=0 
char id=98   x=201     y=149     width=53     height=66     xoffset=2     yoffset=27    xadvance=59     page=0  chnl=0 
char id=85   x=254     y=149     width=63     height=66     xoffset=3     yoffset=27    xadvance=73     page=0  chnl=0 
char id=74   x=317     y=149     width=54     height=66     xoffset=-2     yoffset=27    xadvance=59     page=0  chnl=0 
char id=55   x=371     y=149     width=54     height=65     xoffset=1     yoffset=27    xadvance=59     page=0  chnl=0 
char id=116   x=425     y=149     width=39     height=65     xoffset=-1     yoffset=28    xadvance=42     page=0  chnl=0 
char id=108   x=464     y=149     width=24     height=65     xoffset=2     yoffset=27    xadvance=33     page=0  chnl=0 
char id=107   x=0     y=215     width=55     height=65     xoffset=2     yoffset=27    xadvance=59     page=0  chnl=0 
char id=105   x=55     y=215     width=24     height=65     xoffset=2     yoffset=27    xadvance=33     page=0  chnl=0 
char id=104   x=79     y=215     width=51     height=65     xoffset=2     yoffset=27    xadvance=59     page=0  chnl=0 
char id=90   x=130     y=215     width=63     height=65     xoffset=-2     yoffset=27    xadvance=64     page=0  chnl=0 
char id=89   x=193     y=215     width=69     height=65     xoffset=-3     yoffset=27    xadvance=68     page=0  chnl=0 
char id=88   x=262     y=215     width=70     height=65     xoffset=-3     yoffset=27    xadvance=68     page=0  chnl=0 
char id=87   x=332     y=215     width=88     height=65     xoffset=-3     yoffset=27    xadvance=86     page=0  chnl=0 
char id=86   x=420     y=215     width=69     height=65     xoffset=-3     yoffset=27    xadvance=68     page=0  chnl=0 
char id=84   x=0     y=280     width=62     height=65     xoffset=-1     yoffset=27    xadvance=64     page=0  chnl=0 
char id=82   x=62     y=280     width=64     height=65     xoffset=3     yoffset=27    xadvance=68     page=0  chnl=0 
char id=80   x=126     y=280     width=57     height=65     xoffset=3     yoffset=27    xadvance=64     page=0  chnl=0 
char id=78   x=183     y=280     width=63     height=65     xoffset=3     yoffset=27    xadvance=73     page=0  chnl=0 
char id=77   x=246     y=280     width=73     height=65     xoffset=3     yoffset=27    xadvance=82     page=0  chnl=0 
char id=76   x=319     y=280     width=53     height=65     xoffset=3     yoffset=27    xadvance=59     page=0  chnl=0 
char id=75   x=372     y=280     width=68     height=65     xoffset=3     yoffset=27    xadvance=73     page=0  chnl=0 
char id=73   x=440     y=280     width=26     height=65     xoffset=4     yoffset=27    xadvance=37     page=0  chnl=0 
char id=72   x=0     y=345     width=63     height=65     xoffset=3     yoffset=27    xadvance=73     page=0  chnl=0 
char id=70   x=63     y=345     width=51     height=65     xoffset=3     yoffset=27    xadvance=59     page=0  chnl=0 
char id=69   x=114     y=345     width=56     height=65     xoffset=3     yoffset=27    xadvance=64     page=0  chnl=0 
char id=68   x=170     y=345     width=61     height=65     xoffset=3     yoffset=27    xadvance=68     page=0  chnl=0 
char id=66   x=231     y=345     width=61     height=65     xoffset=3     yoffset=27    xadvance=68     page=0  chnl=0 
char id=65   x=292     y=345     width=69     height=65     xoffset=-2     yoffset=27    xadvance=68     page=0  chnl=0 
char id=115   x=361     y=345     width=52     height=51     xoffset=-1     yoffset=42    xadvance=55     page=0  chnl=0 
char id=111   x=413     y=345     width=55     height=51     xoffset=0     yoffset=42    xadvance=59     page=0  chnl=0 
char id=101   x=0     y=410     width=56     height=51     xoffset=0     yoffset=42    xadvance=59     page=0  chnl=0 
char id=99   x=56     y=410     width=55     height=51     xoffset=0     yoffset=42    xadvance=59     page=0  chnl=0 
char id=97   x=111     y=410     width=54     height=51     xoffset=0     yoffset=42    xadvance=59     page=0  chnl=0 
char id=117   x=165     y=410     width=51     height=50     xoffset=2     yoffset=43    xadvance=59     page=0  chnl=0 
char id=114   x=216     y=410     width=41     height=50     xoffset=2     yoffset=42    xadvance=42     page=0  chnl=0 
char id=110   x=257     y=410     width=51     height=50     xoffset=2     yoffset=42    xadvance=59     page=0  chnl=0 
char id=109   x=308     y=410     width=78     height=50     xoffset=2     yoffset=42    xadvance=86     page=0  chnl=0 
char id=122   x=386     y=410     width=50     height=49     xoffset=-2     yoffset=43    xadvance=51     page=0  chnl=0 
char id=120   x=436     y=410     width=60     height=49     xoffset=-3     yoffset=43    xadvance=59     page=0  chnl=0 
char id=119   x=0     y=461     width=82     height=49     xoffset=-3     yoffset=43    xadvance=82     page=0  chnl=0 
char id=118   x=82     y=461     width=56     height=49     xoffset=-3     yoffset=43    xadvance=55     page=0  chnl=0 
char id=46   x=138     y=461     width=24     height=24     xoffset=2     yoffset=68    xadvance=33     page=0  chnl=0 
