info face="Comic Sans MS" size=69 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=103 base=76 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="comic.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=76    xadvance=27     page=0  chnl=0 
char id=36   x=0     y=0     width=47     height=79     xoffset=1     yoffset=14    xadvance=54     page=0  chnl=0 
char id=124   x=47     y=0     width=14     height=78     xoffset=9     yoffset=14    xadvance=35     page=0  chnl=0 
char id=106   x=61     y=0     width=31     height=77     xoffset=-4     yoffset=23    xadvance=34     page=0  chnl=0 
char id=123   x=92     y=0     width=30     height=76     xoffset=-2     yoffset=17    xadvance=31     page=0  chnl=0 
char id=41   x=122     y=0     width=28     height=76     xoffset=0     yoffset=18    xadvance=31     page=0  chnl=0 
char id=40   x=150     y=0     width=28     height=76     xoffset=1     yoffset=18    xadvance=31     page=0  chnl=0 
char id=125   x=178     y=0     width=31     height=75     xoffset=-2     yoffset=18    xadvance=31     page=0  chnl=0 
char id=81   x=209     y=0     width=64     height=75     xoffset=0     yoffset=20    xadvance=66     page=0  chnl=0 
char id=93   x=273     y=0     width=26     height=74     xoffset=2     yoffset=21    xadvance=32     page=0  chnl=0 
char id=91   x=299     y=0     width=26     height=74     xoffset=4     yoffset=21    xadvance=32     page=0  chnl=0 
char id=102   x=325     y=0     width=37     height=68     xoffset=-1     yoffset=17    xadvance=41     page=0  chnl=0 
char id=64   x=362     y=0     width=63     height=67     xoffset=1     yoffset=17    xadvance=70     page=0  chnl=0 
char id=47   x=425     y=0     width=38     height=65     xoffset=0     yoffset=18    xadvance=42     page=0  chnl=0 
char id=33   x=463     y=0     width=15     height=65     xoffset=1     yoffset=17    xadvance=22     page=0  chnl=0 
char id=112   x=0     y=79     width=38     height=65     xoffset=1     yoffset=35    xadvance=43     page=0  chnl=0 
char id=100   x=38     y=79     width=42     height=65     xoffset=0     yoffset=17    xadvance=47     page=0  chnl=0 
char id=69   x=80     y=79     width=43     height=65     xoffset=2     yoffset=18    xadvance=49     page=0  chnl=0 
char id=37   x=123     y=79     width=58     height=64     xoffset=2     yoffset=17    xadvance=63     page=0  chnl=0 
char id=108   x=181     y=79     width=15     height=64     xoffset=4     yoffset=17    xadvance=25     page=0  chnl=0 
char id=104   x=196     y=79     width=39     height=64     xoffset=1     yoffset=18    xadvance=46     page=0  chnl=0 
char id=77   x=235     y=79     width=62     height=64     xoffset=1     yoffset=20    xadvance=68     page=0  chnl=0 
char id=75   x=297     y=79     width=43     height=64     xoffset=4     yoffset=20    xadvance=48     page=0  chnl=0 
char id=74   x=340     y=79     width=48     height=64     xoffset=0     yoffset=20    xadvance=52     page=0  chnl=0 
char id=70   x=388     y=79     width=42     height=64     xoffset=3     yoffset=20    xadvance=48     page=0  chnl=0 
char id=127   x=430     y=79     width=34     height=63     xoffset=1     yoffset=17    xadvance=40     page=0  chnl=0 
char id=38   x=0     y=144     width=48     height=63     xoffset=0     yoffset=20    xadvance=51     page=0  chnl=0 
char id=92   x=48     y=144     width=36     height=63     xoffset=3     yoffset=22    xadvance=44     page=0  chnl=0 
char id=57   x=84     y=144     width=43     height=63     xoffset=1     yoffset=20    xadvance=48     page=0  chnl=0 
char id=121   x=127     y=144     width=42     height=63     xoffset=-3     yoffset=37    xadvance=42     page=0  chnl=0 
char id=107   x=169     y=144     width=38     height=63     xoffset=3     yoffset=19    xadvance=44     page=0  chnl=0 
char id=88   x=207     y=144     width=53     height=63     xoffset=-1     yoffset=20    xadvance=56     page=0  chnl=0 
char id=86   x=260     y=144     width=48     height=63     xoffset=2     yoffset=20    xadvance=51     page=0  chnl=0 
char id=76   x=308     y=144     width=41     height=63     xoffset=0     yoffset=20    xadvance=44     page=0  chnl=0 
char id=35   x=349     y=144     width=65     height=62     xoffset=-2     yoffset=19    xadvance=64     page=0  chnl=0 
char id=52   x=414     y=144     width=47     height=62     xoffset=-2     yoffset=19    xadvance=48     page=0  chnl=0 
char id=113   x=461     y=144     width=38     height=62     xoffset=-1     yoffset=37    xadvance=42     page=0  chnl=0 
char id=103   x=0     y=207     width=40     height=62     xoffset=-1     yoffset=37    xadvance=43     page=0  chnl=0 
char id=98   x=40     y=207     width=42     height=62     xoffset=1     yoffset=19    xadvance=47     page=0  chnl=0 
char id=89   x=82     y=207     width=47     height=62     xoffset=-2     yoffset=20    xadvance=50     page=0  chnl=0 
char id=87   x=129     y=207     width=74     height=62     xoffset=1     yoffset=20    xadvance=77     page=0  chnl=0 
char id=78   x=203     y=207     width=57     height=62     xoffset=0     yoffset=21    xadvance=61     page=0  chnl=0 
char id=72   x=260     y=207     width=52     height=62     xoffset=2     yoffset=20    xadvance=59     page=0  chnl=0 
char id=68   x=312     y=207     width=48     height=62     xoffset=3     yoffset=21    xadvance=56     page=0  chnl=0 
char id=66   x=360     y=207     width=41     height=62     xoffset=4     yoffset=20    xadvance=50     page=0  chnl=0 
char id=48   x=401     y=207     width=46     height=61     xoffset=-1     yoffset=20    xadvance=48     page=0  chnl=0 
char id=56   x=447     y=207     width=42     height=61     xoffset=1     yoffset=20    xadvance=48     page=0  chnl=0 
char id=53   x=0     y=269     width=42     height=61     xoffset=2     yoffset=20    xadvance=48     page=0  chnl=0 
char id=51   x=42     y=269     width=40     height=61     xoffset=2     yoffset=20    xadvance=48     page=0  chnl=0 
char id=90   x=82     y=269     width=51     height=61     xoffset=0     yoffset=20    xadvance=54     page=0  chnl=0 
char id=82   x=133     y=269     width=45     height=61     xoffset=1     yoffset=20    xadvance=49     page=0  chnl=0 
char id=80   x=178     y=269     width=39     height=61     xoffset=0     yoffset=20    xadvance=42     page=0  chnl=0 
char id=79   x=217     y=269     width=56     height=61     xoffset=1     yoffset=20    xadvance=61     page=0  chnl=0 
char id=71   x=273     y=269     width=50     height=61     xoffset=0     yoffset=20    xadvance=53     page=0  chnl=0 
char id=63   x=323     y=269     width=39     height=60     xoffset=-1     yoffset=22    xadvance=43     page=0  chnl=0 
char id=54   x=362     y=269     width=41     height=60     xoffset=1     yoffset=21    xadvance=48     page=0  chnl=0 
char id=50   x=403     y=269     width=38     height=60     xoffset=3     yoffset=20    xadvance=48     page=0  chnl=0 
char id=49   x=441     y=269     width=30     height=60     xoffset=3     yoffset=20    xadvance=37     page=0  chnl=0 
char id=85   x=0     y=330     width=51     height=60     xoffset=1     yoffset=21    xadvance=57     page=0  chnl=0 
char id=67   x=51     y=330     width=46     height=60     xoffset=0     yoffset=21    xadvance=48     page=0  chnl=0 
char id=55   x=97     y=330     width=47     height=59     xoffset=0     yoffset=22    xadvance=48     page=0  chnl=0 
char id=73   x=144     y=330     width=41     height=59     xoffset=0     yoffset=22    xadvance=44     page=0  chnl=0 
char id=105   x=185     y=330     width=16     height=58     xoffset=2     yoffset=22    xadvance=25     page=0  chnl=0 
char id=84   x=201     y=330     width=53     height=58     xoffset=1     yoffset=22    xadvance=53     page=0  chnl=0 
char id=83   x=254     y=330     width=48     height=58     xoffset=2     yoffset=23    xadvance=54     page=0  chnl=0 
char id=65   x=302     y=330     width=48     height=58     xoffset=1     yoffset=22    xadvance=56     page=0  chnl=0 
char id=116   x=350     y=330     width=35     height=56     xoffset=0     yoffset=25    xadvance=39     page=0  chnl=0 
char id=59   x=385     y=330     width=19     height=52     xoffset=0     yoffset=34    xadvance=27     page=0  chnl=0 
char id=119   x=404     y=330     width=50     height=47     xoffset=0     yoffset=37    xadvance=54     page=0  chnl=0 
char id=109   x=454     y=330     width=55     height=47     xoffset=1     yoffset=36    xadvance=60     page=0  chnl=0 
char id=122   x=0     y=390     width=39     height=46     xoffset=1     yoffset=37    xadvance=43     page=0  chnl=0 
char id=117   x=39     y=390     width=37     height=46     xoffset=0     yoffset=37    xadvance=42     page=0  chnl=0 
char id=115   x=76     y=390     width=37     height=46     xoffset=-1     yoffset=35    xadvance=40     page=0  chnl=0 
char id=120   x=113     y=390     width=45     height=45     xoffset=-1     yoffset=36    xadvance=47     page=0  chnl=0 
char id=118   x=158     y=390     width=38     height=45     xoffset=-1     yoffset=37    xadvance=40     page=0  chnl=0 
char id=114   x=196     y=390     width=34     height=45     xoffset=1     yoffset=36    xadvance=39     page=0  chnl=0 
char id=101   x=230     y=390     width=42     height=45     xoffset=-2     yoffset=37    xadvance=44     page=0  chnl=0 
char id=111   x=272     y=390     width=40     height=44     xoffset=-3     yoffset=37    xadvance=42     page=0  chnl=0 
char id=110   x=312     y=390     width=37     height=44     xoffset=1     yoffset=37    xadvance=42     page=0  chnl=0 
char id=97   x=349     y=390     width=40     height=44     xoffset=-2     yoffset=37    xadvance=41     page=0  chnl=0 
char id=99   x=389     y=390     width=37     height=43     xoffset=0     yoffset=38    xadvance=41     page=0  chnl=0 
char id=58   x=426     y=390     width=16     height=42     xoffset=3     yoffset=34    xadvance=27     page=0  chnl=0 
char id=62   x=442     y=390     width=30     height=39     xoffset=-1     yoffset=35    xadvance=32     page=0  chnl=0 
char id=43   x=472     y=390     width=36     height=37     xoffset=-1     yoffset=35    xadvance=39     page=0  chnl=0 
char id=60   x=0     y=436     width=28     height=36     xoffset=-2     yoffset=37    xadvance=32     page=0  chnl=0 
char id=42   x=28     y=436     width=39     height=35     xoffset=-2     yoffset=19    xadvance=42     page=0  chnl=0 
char id=61   x=67     y=436     width=34     height=35     xoffset=0     yoffset=37    xadvance=41     page=0  chnl=0 
char id=34   x=101     y=436     width=27     height=30     xoffset=1     yoffset=20    xadvance=35     page=0  chnl=0 
char id=94   x=128     y=436     width=36     height=26     xoffset=4     yoffset=17    xadvance=47     page=0  chnl=0 
char id=39   x=164     y=436     width=14     height=26     xoffset=7     yoffset=16    xadvance=33     page=0  chnl=0 
char id=126   x=178     y=436     width=43     height=24     xoffset=1     yoffset=40    xadvance=48     page=0  chnl=0 
char id=44   x=221     y=436     width=18     height=24     xoffset=4     yoffset=67    xadvance=25     page=0  chnl=0 
char id=96   x=239     y=436     width=21     height=23     xoffset=2     yoffset=18    xadvance=44     page=0  chnl=0 
char id=95   x=260     y=436     width=55     height=15     xoffset=-4     yoffset=77    xadvance=49     page=0  chnl=0 
char id=46   x=315     y=436     width=15     height=15     xoffset=2     yoffset=68    xadvance=23     page=0  chnl=0 
char id=45   x=330     y=436     width=30     height=14     xoffset=1     yoffset=50    xadvance=36     page=0  chnl=0 
